<?xml version="1.0" encoding="utf-8" ?>
<elements>
	<info>
		<name>Wolf Folk</name>
		<description></description>
	    <update version="1.0">
			<file name="race-Wolf Folk.xml" url="https://raw.githubusercontent.com/AJD9926/Wolfrace/master/race-Wolf.index"/>
		</update>
	</info>

  <element name="Wolf Folk" type="Race" source="Homebrew" id="ID_HMBRW_RACE_WOLF FOLK">
    <description>
      <h4>WOLF FOLK</h4>
      <p>Originating from a venerable people hailing from the world's boreal forests, the wolf folk have successfully established themselves across the world. Their cultures are numerous and diverse which are testament of the wolf folk's ability to adapt and succeed in almost any given environment.</p>
	  <p>Over their long and colorful history, many distinct offshoots of the wolf folk emerged. Despite their differences and unique dispositions, certain recurring innate traits to their kind can be observed again and again that paved their way to success.</p>
	  <p>Wolf folk combine traits of both canines and humanoids, featuring a humanoid frame and animalistic senses. Despite their bestial appearance, wolf folk are no warmongering people. This does not mean that they are not defenseless. Wolf folk can show a great capacity for ferocity when pushed, especially when protecting themselves or their community.</p>
	  <p>Perhaps the trait that was the greatest contributor to their success upon the world's stage is their sociability. Unhampered by biases and open minded, wolk folk encountered. Regardless if strange, imposing, or complex, the wolf folk have yet to meet a people in the world they have not mingled with, or at least attempted to.</p>
	  <p>With their social tendencies, wolf folk commonly strive to excel within the communities they inhabit. How they do so might differ greatly from wolk folk greatly from wolf folk to wolf folk. While one wolf folk might be complacent with their given position and willing to perform reliably as a cog in a greater machine, some more headstrong individuals might aim to rise their ranks to a leadership position from where they hope to do more good for their community.</p>
	  <h4>LOYAL PACKMATES</h4>
	  <p>Since their earliest history, wolf folk were reliant on each other to survive in their harsh ancestral homes. This wisdom endured and was passed down from generation to generation, becoming ingrained into the very being of the wolf folk. This understanding of packbonding transcends racial limits and as such, the wolf folk have become an open and welcoming people to anyone willing to earn their favor.</p>
	  <p>This wisdom is the source of the wolf folk's sociability and people that secured a wolf folk's loyalty know them to be reliable companions for life. A wolf folk will go to great lengths to ensure the safety of other members of their group and become heavily invested in their doings. To some a wolf folk's behavior might be seen as overbearing or intrusive, while others will see them as the truest friend one can have.</p>
	  <h4>WOLF FOLK NAMES</h4>
	  <p>Because of Wolf Folk's diversity, their names can vary depending on breed or place of birth. As Kobolds commonly adopt names common within their communities, Hellhounds are known to adopt names of chthonic origin. Werewolves on the other hand choose their names based on whatever dialect is commonly spoken around their territory.</p>
	  <p>
	  <b>Male Names:</b>
	  Arjhan, Balasar, Bharash, Donaar, Ghesh, Heskan, Kriv, Medrash, Mehen, Nadarr, Pandjed, Patrin, Rhogar, Shamash, Shedinn, Tarhun, Torinn
	  <br/>
	  <b>Female Names:</b>
	  Akra, Biri, Daar, Farideh, Harann, Flavilar, Jheri, Kava, Korinn, Mishann, Nala, Perra, Raiann, Sora, Surina, Thava, Uadjit
	  <br/>
	  <b>Childhood Names:</b>
	  Climber, Earbender, Leaper, Pious, Shieldbiter, Zealous
	  </p>
	  <h4>WOLF FOLK TRAITS</h4>
	  <p>As a wolf folk, you possess innate traits and capabilities.</p>
      <span class="feature">Ability Score Increase.</span>Increase one abliity score by 2 and increase a different one by 1, or increase three different ability scores by 1.<br/>
      <span class="feature">Age.</span>Wolf folk reach maturity at 16 years of age and live up to a century.<br/>
	  <span class="feature">Alignment</span>The wolf folk mostly tend towards more lawful alignments, but are rarely ever evil.<br/>
      <span class="feature">Size.</span>Wolf folk's sizes can range widely from breed to breed. Typically they are between 3 and 6 feet tall. Your size is medium or small.<br/>
      <span class="feature">Speed.</span>Your base walking speed is 30 feet.<br/>
      <span class="feature">Bite.</span>Your sharp teeth make your bite a powerful weapon for unarmed strikes. If you hit with it, you deal piercing damage equal to 1d6 + your Strength modifier.<br/>
      <span class="feature">Canine Senses.</span>You have advantage on Investigation, Perception, and Survival checks that rely on smell.<br/>
      <span class="feature">Packmate.</span>When an allied creature attacks a creature that is within 5 feet of both yourself and the attacking ally, you can use any reaction to grant that creature advantage on the attack roll. To use this trait, you must see both creatures.<br/>
	  <span class="feature">Subraces.</span>Choose one of the following subraces: Kobold, Hellhound, or Werewolf.<br/>
    </description>
    <sheet display="false"/>
    <supports />
	<setters>
	  <set name="names" type="male">Arjhan, Balasar, Bharash, Donaar, Ghesh, Heskan, Kriv, Medrash, Mehen, Nadarr, Pandjed, Patrin, Rhogar, Shamash, Shedinn, Tarhun, Torinn</set>
	  <set name="names" type="female">Akra, Biri, Daar, Farideh, Harann, Flavilar, Jheri, Kava, Korinn, Mishann, Nala, Perra, Raiann, Sora, Surina, Thava, Uadjit</set>
	  <set name="names" type="childhood">Climber, Earbender, Leaper, Pious, Shieldbiter, Zealous</set>
	  <set name="height" modifier="2d8">5'0"</set>
	  <set name="weight" modifier="2d6">130 lb.</set>
	</setters>
    <element>
    <rules>
        <stat name="any" value="2"/>
        <stat name="any" value="1"/>
        <stat name="any" value="1"/>
        <stat name="innate speed" value="30" bonus="base"/>
        <select type="Size" id="ID_SIZE_MEDIUM"/>
        <select type="Size" id="ID_SIZE_SMALL"/>
        <grant type="Language" id="ID_LANGUAGE_COMMON"/>
        <select type="Language" name="Language (Wolf Folk)" supports="Standard||Exotic"/>
        <grant type="Racial Trait" id="ID_HMBRW_RACIAL_TRAIT_WOLF FOLK_BITE"/>
        <grant type="Racial Trait" id="ID_HMBRW_RACIAL_TRAIT_WOLF FOLK_CANINE_SENSES"/>
        <grant type="Racial Trait" id="ID_HMBRW_RACIAL_TRAIT_WOLF FOLK_PACKMATE"/>
    </rules>
    <element name="Bite" type="Racial Trait" source="Homebrew" id="ID_HMBRW_RACIAL_TRAIT_WOLF FOLK_BITE">
        <description>
            <p>Your sharp teeth make your bite a powerful weapon for unarmed strikes. If you hit with it, you deal piercing damage equal to 1d6 + your Strength modifier.</p>
        </description>
    </element>
    <element name="Canine Senses" type="Racial Trait" source="Homebrew" id="ID_HMBRW_RACIAL_TRAIT_WOLF FOLK_CANINE_SENSES">
        <description>
            <p>You have advantage on Investigation, Perception, and Survival checks that rely on smell.</p>
        </description>
    </element>
    <element name="Packmate" type="Racial Trait" source="Homebrew" id="ID_HMBRW_RACIAL_TRAIT_WOLF FOLK_PACKMATE">
        <description>
            <p>When an allied creature attacks a creature that is within 5 feet of both yourself and the attacking ally, you can use any reaction to grant that creature advantage on the attack roll. To use this trait, you must see both creatures.</p>
        </description>
    </element>
</elements>
